# ksp-controller-everywhere

./: ControllerEverywhere-0.1.0.ckan  ControllerEverywhere-0.2.0.ckan  ControllerEverywhere-0.2.1.ckan  ControllerEverywhere-0.2.2.ckan  ControllerEverywhere-0.2.3.ckan  ControllerEverywhere-0.3.0.ckan  ControllerEverywhere-0.4.0.ckan  ControllerEverywhere-0.4.1.ckan  ControllerEverywhere-0.5.0.ckan  ControllerEverywhere-0.5.1.ckan  ControllerEverywhere-0.5.2.ckan  ControllerEverywhere-0.6.0.ckan  ControllerEverywhere-0.7.0.ckan  ControllerEverywhere-0.8.0.ckan  ControllerEverywhere-0.9.0.ckan  README.md
.claude/: settings.local.json
GameData/ControllerEverywhere/: controller.cfg
src/: Bindings.cs  CameraControl.cs  ControllerEverywhere.csproj  ControllerInput.cs  DebugOverlay.cs  EditorAddon.cs  EvaActions.cs  FlightActions.cs  FlightAddon.cs  HudHints.cs  Log.cs  MainMenuAddon.cs  OrbitCursor.cs  PAWNavigator.cs  RadialMenu.cs  Reflector.cs  SpaceCentreAddon.cs  TrackingAddon.cs  UINavigator.cs  UiDraw.cs  VirtualCursor.cs
