{
  "spec_version": "v1.4",
  "identifier": "ControllerEverywhere",
  "name": "ControllerEverywhere",
  "abstract": "Console-inspired controller layout for KSP 1.12 — DPad SAS, trigger throttle, bumper roll, map-mode maneuver editor, radial action wheels, PAW navigation, on-screen mode badge and key strip, and a built-in calibration overlay.",
  "author": "bretm9",
  "version": "0.4.1",
  "ksp_version_min": "1.12",
  "ksp_version_max": "1.12.5",
  "license": "unknown",
  "release_status": "development",
  "resources": {
    "homepage":   "https://github.com/bretm9/ksp-controller-everywhere",
    "repository": "https://github.com/bretm9/ksp-controller-everywhere",
    "bugtracker": "https://github.com/bretm9/ksp-controller-everywhere/issues"
  },
  "download": "https://github.com/bretm9/ksp-controller-everywhere/releases/download/v0.4.1/ControllerEverywhere-0.4.1.zip",
  "download_size": 29785,
  "download_hash": {
    "sha1":   "ED38FE9B6899E08624B1A7F2CF7545D11886CD8F",
    "sha256": "D38D4200F264C66C549FC80DD05EA08302A43CA1744E5B476673CD07386737BA"
  },
  "install": [
    {
      "find": "ControllerEverywhere",
      "install_to": "GameData"
    }
  ]
}
