{
  "spec_version": "v1.4",
  "identifier": "ControllerEverywhere",
  "name": "ControllerEverywhere",
  "abstract": "Console-inspired controller layout for KSP 1.12 — DPad SAS, trigger throttle, bumper roll, map-mode maneuver editor, radial action wheels, PAW navigation, on-screen mode badge and key strip, and a built-in calibration overlay.",
  "author": "bretm9",
  "version": "0.8.0",
  "ksp_version_min": "1.12",
  "ksp_version_max": "1.12.5",
  "license": "unknown",
  "release_status": "development",
  "resources": {
    "homepage":   "https://github.com/bretm9/ksp-controller-everywhere",
    "repository": "https://github.com/bretm9/ksp-controller-everywhere",
    "bugtracker": "https://github.com/bretm9/ksp-controller-everywhere/issues"
  },
  "download": "https://github.com/bretm9/ksp-controller-everywhere/releases/download/v0.8.0/ControllerEverywhere-0.8.0.zip",
  "download_size": 33633,
  "download_hash": {
    "sha1":   "90454567BE5E3003A6E843E3E7A789DE5CEB4673",
    "sha256": "5DBFFF1AC32DBDE44C6CEAEB40643A84E711755EC2318822EFC69C7BE0C86C6E"
  },
  "install": [
    {
      "find": "ControllerEverywhere",
      "install_to": "GameData"
    }
  ]
}
