{
  "spec_version": "v1.4",
  "identifier": "ControllerEverywhere",
  "name": "ControllerEverywhere",
  "abstract": "Console-inspired controller layout for KSP 1.12 — DPad SAS, trigger throttle, bumper roll, map-mode maneuver editor, radial action wheels, PAW navigation, on-screen mode badge and key strip, and a built-in calibration overlay.",
  "author": "bretm9",
  "version": "0.5.0",
  "ksp_version_min": "1.12",
  "ksp_version_max": "1.12.5",
  "license": "unknown",
  "release_status": "development",
  "resources": {
    "homepage":   "https://github.com/bretm9/ksp-controller-everywhere",
    "repository": "https://github.com/bretm9/ksp-controller-everywhere",
    "bugtracker": "https://github.com/bretm9/ksp-controller-everywhere/issues"
  },
  "download": "https://github.com/bretm9/ksp-controller-everywhere/releases/download/v0.5.0/ControllerEverywhere-0.5.0.zip",
  "download_size": 31451,
  "download_hash": {
    "sha1":   "987A398995D52AC2D166A5E028CA1CA454A74A51",
    "sha256": "0597668BADB2F30A5FBF21D853C31D738D772F956EBA8092F47260E28133F720"
  },
  "install": [
    {
      "find": "ControllerEverywhere",
      "install_to": "GameData"
    }
  ]
}
